<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
   
      <section class="header"> 
        <div class="container" > <div class="header-wraper"> 
        <ul class="header-list">
          <li><a href="p">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>

        <a href="" class="logo">Landing</a>
        <button class="header-button open-btn">Buy Now</button>
      </div> 
      </div>
      </section>

      <section class="hero"><div class="container">

        <div class="hero-div-text">
          <h1 class="hero-title">
            Introduce Your Product Quickly & Effectively
          </h1>
          <p class="hero-text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim.
          </p>
          <ul class="hero-list">
            <li>
              <button class="header-button hero-list-button1">Purchase UI Kit</button>
            </li>
            <li>
              <button class="hero-list-button1 hero-list-button2">
                Learn More
              </button>
            </li>
          </ul>
        </div>
        <img src="./images/hero.png" alt="office.background" class="hero-img" />
        </div>
        </section>

      <section class="info"> <div class="container" >
        <ul class="info-list">
          <li class="info-item info-item1">
            <img src="./images/list1.png" alt="" />
            <div>
              <h2>Light, Fast & Powerful</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim.
              </p>
              <ul class="info-item-list">
                <li>
                  <svg  class="info-item-list-svg"> 
                    <use href="./symbol-defs.svg#icon-profile"> </use>  
                  </svg>
                  <h3>Title Goes Here</h3>
                  <p  class="info-item-list-text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor.
                  </p>
                </li>
                <li>
                  <svg class="info-item-list-svg"> 
                     <use href="./symbol-defs.svg#icon-profile"></use>
                 </svg>


                  <h3>Title Goes Here</h3>
                  <p class="info-item-list-text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor.
                  </p>
                </li>
              </ul>
            </div>
          </li>
          <li class="info-item">
            <img src="./images/list2.png" alt="" />
            <div>
              <h2>Light, Fast & Powerful</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim.
              </p>
            </div>
          </li>
          <li class="info-item">
            <img src="./images/list3.png" alt="" />
            <div>
              <h2>Light, Fast & Powerful</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim.
              </p>
            </div>
          </li>
          <li class="info-item">
            <img src="./images/list4.png" alt="" />
            <div>
              <h2>Light, Fast & Powerful</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim.
              </p>
              <button class="header-button">Purchase now</button>
            </div>
          </li>
        </ul>
        </div>
      </section>
      <section class="price"> <div class="container" >
        <div class="price-div">
          <h2 class="price-title">A Price To Suit Everyone</h2>
          <p class="price-text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus
          </p>
          <p class="price-amound">$40</p>
          <p class="price-description">UI Design Kit</p>
          <p class="price-smaller">See, One price. Simple.</p>
          <button class="header-button">Purchase Now</button>
        </div>
        </div>
      </section>
      <section class="footer"> <div class="container" >
        <div class="footer-div">
          <p class="footer-div-text">©2023 Yourcompany</p>
          <a href="" class="logo">Landing</a>
          <button class="header-button footer-button ">Purchase Now</button>
        </div>
        <div class="footer-flex-container">


          <ul class="footer-navigation-list">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>



          <ul class="footer-svg-list">
            <li>
              <svg class="footer-svg">
                <use href="./symbol-defs.svg#icon-facebook" />
              </svg>
            </li>
            <li>
              <svg class="footer-svg">
                <use href="./symbol-defs.svg#icon-linkedin" />
              </svg>
            </li>
            <li>
              <svg class="footer-svg">
                <use href="./symbol-defs.svg#icon-twitter" />
              </svg>
            </li>

            <li>
              <svg class="footer-svg">
                <use href="./symbol-defs.svg#icon-youtube" />
              </svg>
            </li>

            <li>
              <svg class="footer-svg">
                <use href="./symbol-defs.svg#icon-instagram" />
              </svg>
            </li>
          </ul>
        </div>
        </div>
      </section>
    <div class="backdrop hidden">


      <div class="modal-window">
<button class="modal-close">
  <svg class="modal-svg"> 

  <use href="./symbol-defs.svg#icon-cross"> </use>

</svg>
</button>

<h3 class="modal-title">Fill the Form</h3>
<form class="modal-form">

<label>  Name<input type="text" name="name" class="form-input" placeholder="Your Name">  </label>
<label> Last Name<input type="text" name="lastName"  class="form-input" placeholder="Your Last Name"> </label>
<label> E-mail<input type="text" name="email" class="form-input" placeholder="Your email"> </label>
<label> Phone-Number<input type="text" name="phoneNumber" class="form-input" placeholder="Your Phone Number"> </label>
<label> Your birthday date<input type="date" name="birthday" class="form-input" > </label>
<label class="lable-checkbox"> <input type="checkbox" name="privacyPolice" class="form-checkbox"> I agree with <a href="https://en.wikipedia.org/wiki/Privacy_policy">privacy Police</a> </label>
 <button class="modal-submit-btn header-button">buy now</button>
</form>
 

      </div>




    </div>
<script src="./index.js"></script>
  </body>
</html>
